<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        header, nav, footer{margin: 0 auto; height: 50px; text-align: center;}
        aside { background-color: lightgray; width: 100px; height: 200px;}
        .left {float: left;}
        .right {float: right;}
        nav form{display: inline-block; border: 1px solid brown;}
        nav {border: 1px solid brown;}
        header {border: 1px solid brown}
        main {overflow: hidden;}
        footer {height: 50px; border: 1px solid brown;}
        section {min-height: 600px; width: 1703px; float: left; background-color: skyblue;}
    </style>
</head>
<body>
    <div id="app">
        <header>SEOK WON Mini Board</header>
        <nav>
            <a class="btn btn-primary" href="/">HOME</a>
            <a class="btn btn-primary" href="/write">글작성</a>  
        </nav>
        <main>
            <aside class="left"></aside>
            <section>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>작성일</th>
                            <th>조회</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for board in list %}
                            <tr>
                                <td>{{board.bno}}</td>
                                <td>
                                    <a href="/read?bno={{board.bno}}">{{board.title}}</a>
                                </td>
                                <td>{{board.nickname}}</td>
                                <td>{{board.writeday}}</td>
                                <td>{{board.readcnt}}</td>
                            </tr>
                        {% endfor %}    
                    </tbody>
                </table>
            </section>
            <aside class="right"></aside>
        </main>    
        <footer>
            Copyright by SEOK WOON copyrigt &copy;2024
        </footer>
    </div>
</body>
</html>