<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        header, nav, footer{margin: 0 auto; height: 50px; text-align: center;}
        aside { background-color: lightgray; width: 100px; height: 200px;}
        .left {float: left;}
        .right {float: right;}
        nav form{display: inline-block; border: 1px solid brown;}
        nav {border: 1px solid brown;}
        header {border: 1px solid brown}
        main {overflow: hidden;}
        footer {height: 50px; border: 1px solid brown;}
        section {min-height: 600px; width: 1703px; float: left; background-color: skyblue;}
    </style>
</head>
<body>
    <div id="app">
        <header>SEOK WON Mini Board</header>
        <nav>
            <a class="btn btn-primary" href="/">HOME</a>
            <a class="btn btn-primary" href="/write">글작성</a>  
        </nav>
        <main>
            <aside class="left"></aside>
            <section>
                <form action="/write" method="post">
                    <div class="mb-3 mt-3">
                      <label for="nickname">닉네임:</label>
                      <input type="text" class="form-control" id="nickname" placeholder="닉네임 입력" name="nickname">
                    </div>
                    <div class="mb-3">
                      <label for="title">제목:</label>
                      <input type="text" class="form-control" id="title" placeholder="제목 입력" name="title">
                    </div>
                    <div class="mb-3">
                      <textarea class="form-control" name="content" placeholder="내용 입력" rows="5"></textarea> 
                    </div>
                    <button type="submit" class="btn btn-primary">작성하기</button>
                  </form>
            </section>
            <aside class="right"></aside>
        </main>    
        <footer>
            Copyright by SEOK WOON copyrigt &copy;2024
        </footer>
    </div>
</body>
</html>